MONGO_URL=mongodb://localhost:27017/bimattrieudo?authSource=admin
REDIS_URL=redis://127.0.0.1:6379
PORT=80
JWT_SECRET=wz82uQiU8u7el7JCJeFcphDp+qdazxPq4vY4aOuNJ5E=

SMTP_HOST=cp04hn.emailserver.net.vn
SMTP_PORT=465
SMTP_USER=support@bimattrieudogroup.com
SMTP_PASS=bimattrieudo@123
SMTP_MAIL=support@bimattrieudogroup.com


TELE_BOT_TOKEN=7144301249:AAF22HtniH7swFUQXJhClRVVZwfO5htKNZA
TELE_GROUP_ID=-4277122067